2025-09-17T18:19:30.6918653Z Current runner version: '2.328.0'
2025-09-17T18:19:30.6952394Z ##[group]Runner Image Provisioner
2025-09-17T18:19:30.6954419Z Hosted Compute Agent
2025-09-17T18:19:30.6956122Z Version: 20250829.383
2025-09-17T18:19:30.6957795Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-17T18:19:30.6959470Z Build Date: 2025-08-29T13:48:48Z
2025-09-17T18:19:30.6960924Z ##[endgroup]
2025-09-17T18:19:30.6962475Z ##[group]Operating System
2025-09-17T18:19:30.6963921Z Ubuntu
2025-09-17T18:19:30.6965647Z 24.04.3
2025-09-17T18:19:30.6967005Z LTS
2025-09-17T18:19:30.6968416Z ##[endgroup]
2025-09-17T18:19:30.6969923Z ##[group]Runner Image
2025-09-17T18:19:30.6971360Z Image: ubuntu-24.04
2025-09-17T18:19:30.6972934Z Version: 20250907.24.1
2025-09-17T18:19:30.6975507Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-17T18:19:30.6979059Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-17T18:19:30.6981393Z ##[endgroup]
2025-09-17T18:19:30.6984292Z ##[group]GITHUB_TOKEN Permissions
2025-09-17T18:19:30.6988080Z Contents: read
2025-09-17T18:19:30.6989634Z Metadata: read
2025-09-17T18:19:30.6991063Z Packages: read
2025-09-17T18:19:30.6992538Z ##[endgroup]
2025-09-17T18:19:30.6996642Z Secret source: Actions
2025-09-17T18:19:30.6998838Z Prepare workflow directory
2025-09-17T18:19:30.7472218Z Prepare all required actions
2025-09-17T18:19:30.7527613Z Getting action download info
2025-09-17T18:19:31.0988483Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-17T18:19:31.1908913Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-17T18:19:31.3398635Z Download action repository 'appleboy/ssh-action@v0.1.10' (SHA:334f9259f2f8eb3376d33fa4c684fff373f2c2a6)
2025-09-17T18:19:31.6352812Z Download action repository 'wlixcc/SFTP-Deploy-Action@v1.2' (SHA:f19d10cf6bed527748f74c35abd43cdc0ebbeb9f)
2025-09-17T18:19:32.0013720Z Complete job name: deploy
2025-09-17T18:19:32.0499948Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v0.1.10/Dockerfile'.
2025-09-17T18:19:32.0552558Z ##[command]/usr/bin/docker build -t aae109:9deff959d0524bf3a1241c0e973a30d4 -f "/home/runner/work/_actions/appleboy/ssh-action/v0.1.10/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v0.1.10"
2025-09-17T18:19:32.5991752Z #0 building with "default" instance using docker driver
2025-09-17T18:19:32.5993531Z 
2025-09-17T18:19:32.5996265Z #1 [internal] load build definition from Dockerfile
2025-09-17T18:19:32.6000416Z #1 transferring dockerfile: 171B done
2025-09-17T18:19:32.6003065Z #1 DONE 0.0s
2025-09-17T18:19:32.6004362Z 
2025-09-17T18:19:32.6006217Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.6.13
2025-09-17T18:19:32.8317369Z #2 DONE 0.4s
2025-09-17T18:19:32.9596555Z 
2025-09-17T18:19:32.9598017Z #3 [internal] load .dockerignore
2025-09-17T18:19:32.9601982Z #3 transferring context: 2B done
2025-09-17T18:19:32.9604368Z #3 DONE 0.0s
2025-09-17T18:19:32.9697985Z 
2025-09-17T18:19:32.9699214Z #4 [internal] load build context
2025-09-17T18:19:32.9701632Z #4 transferring context: 108B done
2025-09-17T18:19:32.9704122Z #4 DONE 0.0s
2025-09-17T18:19:32.9705337Z 
2025-09-17T18:19:32.9707356Z #5 [1/3] FROM ghcr.io/appleboy/drone-ssh:1.6.13@sha256:32deffb4c38aaa433065aad5178575fa7651be6e13c757eb57f73d88aec7591d
2025-09-17T18:19:32.9711647Z #5 resolve ghcr.io/appleboy/drone-ssh:1.6.13@sha256:32deffb4c38aaa433065aad5178575fa7651be6e13c757eb57f73d88aec7591d done
2025-09-17T18:19:32.9716357Z #5 extracting sha256:f56be85fc***e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09
2025-09-17T18:19:33.1444435Z #5 extracting sha256:f56be85fc***e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0.1s done
2025-09-17T18:19:33.1449029Z #5 sha256:1e003c3cb21c59fdb129456560df9187a39b46132321539002e2540330f20a3e 3.34kB / 3.34kB done
2025-09-17T18:19:33.1453289Z #5 sha256:f56be85fc***e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB 0.1s done
2025-09-17T18:19:33.1458317Z #5 sha256:e1c1ae1efe86967d4421951ec02c13d6a5061e7dc3e653c2d6b6781d6f166d1b 284.75kB / 284.75kB 0.1s done
2025-09-17T18:19:33.1462570Z #5 sha256:18402fbc4c4d8ab313c49cf9467678b17eac62b6d12a9481e5e81acd14c87fd9 2.42MB / 2.42MB 0.1s done
2025-09-17T18:19:33.1466807Z #5 sha256:32deffb4c38aaa433065aad5178575fa7651be6e13c757eb57f73d88aec7591d 2.38kB / 2.38kB done
2025-09-17T18:19:33.1470701Z #5 sha256:7c01b1df78e6aa527f41bc1cb005c2fe21df6580c2d2ecb1d776b1b1548a192b 864B / 864B done
2025-09-17T18:19:33.2236085Z #5 extracting sha256:e1c1ae1efe86967d4421951ec02c13d6a5061e7dc3e653c2d6b6781d6f166d1b 0.1s done
2025-09-17T18:19:33.4655932Z #5 extracting sha256:18402fbc4c4d8ab313c49cf9467678b17eac62b6d12a9481e5e81acd14c87fd9
2025-09-17T18:19:33.4658915Z #5 extracting sha256:18402fbc4c4d8ab313c49cf9467678b17eac62b6d12a9481e5e81acd14c87fd9 0.1s done
2025-09-17T18:19:33.4661811Z #5 DONE 0.5s
2025-09-17T18:19:33.4662859Z 
2025-09-17T18:19:33.4664250Z #6 [2/3] COPY entrypoint.sh /entrypoint.sh
2025-09-17T18:19:33.4666831Z #6 DONE 0.0s
2025-09-17T18:19:33.4667976Z 
2025-09-17T18:19:33.4669125Z #7 [3/3] RUN chmod +x /entrypoint.sh
2025-09-17T18:19:33.4858351Z #7 DONE 0.2s
2025-09-17T18:19:33.6382518Z 
2025-09-17T18:19:33.6384407Z #8 exporting to image
2025-09-17T18:19:33.6386302Z #8 exporting layers
2025-09-17T18:19:34.0110412Z #8 exporting layers 0.5s done
2025-09-17T18:19:34.0402744Z #8 writing image sha256:e5f2e067951835b7d63b9b6c8063b5ff37ed3bfffc850d97a2c1***500ceda0f0 done
2025-09-17T18:19:34.0409735Z #8 naming to docker.io/library/aae109:9deff959d0524bf3a1241c0e973a30d4 done
2025-09-17T18:19:34.0412967Z #8 DONE 0.5s
2025-09-17T18:19:34.0471084Z ##[endgroup]
2025-09-17T18:19:34.0523083Z ##[group]Build container for action use: '/home/runner/work/_actions/wlixcc/SFTP-Deploy-Action/v1.2/Dockerfile'.
2025-09-17T18:19:34.0529259Z ##[command]/usr/bin/docker build -t aae109:8240cfab5f9c4d4a903412d1826db05b -f "/home/runner/work/_actions/wlixcc/SFTP-Deploy-Action/v1.2/Dockerfile" "/home/runner/work/_actions/wlixcc/SFTP-Deploy-Action/v1.2"
2025-09-17T18:19:34.3339545Z #0 building with "default" instance using docker driver
2025-09-17T18:19:34.3341997Z 
2025-09-17T18:19:34.3362130Z #1 [internal] load build definition from Dockerfile
2025-09-17T18:19:34.3367280Z #1 transferring dockerfile: 463B done
2025-09-17T18:19:34.3373084Z #1 DONE 0.0s
2025-09-17T18:19:34.3379941Z 
2025-09-17T18:19:34.3381171Z #2 [auth] library/alpine:pull token for registry-1.docker.io
2025-09-17T18:19:34.3383810Z #2 DONE 0.0s
2025-09-17T18:19:34.3384762Z 
2025-09-17T18:19:34.3402407Z #3 [internal] load metadata for docker.io/library/alpine:3.10
2025-09-17T18:19:34.5081308Z #3 DONE 0.4s
2025-09-17T18:19:34.6217084Z 
2025-09-17T18:19:34.6230681Z #4 [internal] load .dockerignore
2025-09-17T18:19:34.6233096Z #4 transferring context: 2B done
2025-09-17T18:19:34.6242522Z #4 DONE 0.0s
2025-09-17T18:19:34.6246145Z 
2025-09-17T18:19:34.6247203Z #5 [internal] load build context
2025-09-17T18:19:34.6249630Z #5 transferring context: 845B done
2025-09-17T18:19:34.6251955Z #5 DONE 0.0s
2025-09-17T18:19:34.6252968Z 
2025-09-17T18:19:34.6272863Z #6 [1/5] FROM docker.io/library/alpine:3.10@sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98
2025-09-17T18:19:34.6284579Z #6 resolve docker.io/library/alpine:3.10@sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98 done
2025-09-17T18:19:34.6306031Z #6 extracting sha256:396c31837116ac290458afcb928f68b6cc1c7bdd6963fc72f52f365a2a89c1b5
2025-09-17T18:19:34.7245592Z #6 sha256:396c31837116ac290458afcb928f68b6cc1c7bdd6963fc72f52f365a2a89c1b5 2.80MB / 2.80MB 0.1s done
2025-09-17T18:19:34.7250413Z #6 sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98 1.64kB / 1.64kB done
2025-09-17T18:19:34.7254835Z #6 sha256:e515aad2ed234a5072c4d2ef86a1cb77d5bfe4b11aa865d9214875734c4eeb3c 528B / 528B done
2025-09-17T18:19:34.7273084Z #6 sha256:e7b300aee9f9bf3433d32bc9305bfdd***183beb59d933b48d77ab56ba53a197a 1.47kB / 1.47kB done
2025-09-17T18:19:34.9331483Z #6 extracting sha256:396c31837116ac290458afcb928f68b6cc1c7bdd6963fc72f52f365a2a89c1b5 0.1s done
2025-09-17T18:19:34.9337856Z #6 DONE 0.3s
2025-09-17T18:19:34.9339482Z 
2025-09-17T18:19:34.9341139Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2025-09-17T18:19:34.9343208Z #7 DONE 0.0s
2025-09-17T18:19:34.9343820Z 
2025-09-17T18:19:34.9344381Z #8 [3/5] RUN chmod 777 entrypoint.sh
2025-09-17T18:19:34.9345977Z #8 DONE 0.1s
2025-09-17T18:19:35.0825419Z 
2025-09-17T18:19:35.0835565Z #9 [4/5] RUN apk update
2025-09-17T18:19:35.1567474Z #9 0.***4 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.3108518Z #9 0.316 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.3110831Z #9 0.379 v3.10.9-43-g3feb769ea3 [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
2025-09-17T18:19:35.3112452Z #9 0.379 v3.10.6-10-ged79a86de3 [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
2025-09-17T18:19:35.3113839Z #9 0.379 OK: 10344 distinct packages available
2025-09-17T18:19:35.4776772Z #9 DONE 0.4s
2025-09-17T18:19:35.4777154Z 
2025-09-17T18:19:35.4777416Z #10 [5/5] RUN apk add --no-cache openssh
2025-09-17T18:19:35.5249725Z #10 0.198 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.6508517Z #10 0.268 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.6509712Z #10 0.324 (1/9) Installing openssh-keygen (8.1_p1-r0)
2025-09-17T18:19:35.7538016Z #10 0.336 (2/9) Installing ncurses-terminfo-base (6.1_p20190518-r2)
2025-09-17T18:19:35.7541162Z #10 0.347 (3/9) Installing ncurses-libs (6.1_p20190518-r2)
2025-09-17T18:19:35.7542860Z #10 0.361 (4/9) Installing libedit (20190324.3.1-r0)
2025-09-17T18:19:35.7544794Z #10 0.369 (5/9) Installing openssh-client (8.1_p1-r0)
2025-09-17T18:19:35.7545826Z #10 0.397 (6/9) Installing openssh-sftp-server (8.1_p1-r0)
2025-09-17T18:19:35.7546648Z #10 0.406 (7/9) Installing openssh-server-common (8.1_p1-r0)
2025-09-17T18:19:35.7547446Z #10 0.415 (8/9) Installing openssh-server (8.1_p1-r0)
2025-09-17T18:19:35.7548188Z #10 0.427 (9/9) Installing openssh (8.1_p1-r0)
2025-09-17T18:19:35.9550904Z #10 0.436 Executing busybox-1.30.1-r5.trigger
2025-09-17T18:19:35.9553104Z #10 0.442 OK: 11 MiB in 23 packages
2025-09-17T18:19:35.9553799Z #10 DONE 0.5s
2025-09-17T18:19:35.9554145Z 
2025-09-17T18:19:35.9554385Z #11 exporting to image
2025-09-17T18:19:35.9555016Z #11 exporting layers
2025-09-17T18:19:36.0192367Z #11 exporting layers 0.2s done
2025-09-17T18:19:36.0442795Z #11 writing image sha256:14ea5b4081ec52c4e76ac43898fb77b42a44153b36649b5e61af9bf9431a5bbf done
2025-09-17T18:19:36.0458391Z #11 naming to docker.io/library/aae109:8240cfab5f9c4d4a903412d1826db05b done
2025-09-17T18:19:36.0468733Z #11 DONE 0.2s
2025-09-17T18:19:36.0548822Z ##[endgroup]
2025-09-17T18:19:36.0802691Z ##[group]Run actions/checkout@v4
2025-09-17T18:19:36.0803343Z with:
2025-09-17T18:19:36.0803635Z   repository: gjoeckel/otter
2025-09-17T18:19:36.0804083Z   token: ***
2025-09-17T18:19:36.0804359Z   ssh-strict: true
2025-09-17T18:19:36.0804627Z   ssh-user: git
2025-09-17T18:19:36.0804906Z   persist-credentials: true
2025-09-17T18:19:36.0805581Z   clean: true
2025-09-17T18:19:36.0805882Z   sparse-checkout-cone-mode: true
2025-09-17T18:19:36.0806207Z   fetch-depth: 1
2025-09-17T18:19:36.0806471Z   fetch-tags: false
2025-09-17T18:19:36.0806755Z   show-progress: true
2025-09-17T18:19:36.0807024Z   lfs: false
2025-09-17T18:19:36.0807286Z   submodules: false
2025-09-17T18:19:36.0807556Z   set-safe-directory: true
2025-09-17T18:19:36.0808143Z ##[endgroup]
2025-09-17T18:19:36.1904878Z Syncing repository: gjoeckel/otter
2025-09-17T18:19:36.1907452Z ##[group]Getting Git version info
2025-09-17T18:19:36.1920210Z Working directory is '/home/runner/work/otter/otter'
2025-09-17T18:19:36.1923758Z [command]/usr/bin/git version
2025-09-17T18:19:36.1925990Z git version 2.51.0
2025-09-17T18:19:36.1954249Z ##[endgroup]
2025-09-17T18:19:36.1969154Z Temporarily overriding HOME='/home/runner/work/_temp/911de1dc-73a7-45bb-973a-ce218710407e' before making global git config changes
2025-09-17T18:19:36.1972248Z Adding repository directory to the temporary git global config as a safe directory
2025-09-17T18:19:36.1976545Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/otter/otter
2025-09-17T18:19:36.2019336Z Deleting the contents of '/home/runner/work/otter/otter'
2025-09-17T18:19:36.2023908Z ##[group]Initializing the repository
2025-09-17T18:19:36.2028901Z [command]/usr/bin/git init /home/runner/work/otter/otter
2025-09-17T18:19:36.2099290Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-17T18:19:36.2100559Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-17T18:19:36.2101643Z hint: of your new repositories, which will suppress this warning, call:
2025-09-17T18:19:36.2102442Z hint:
2025-09-17T18:19:36.2103079Z hint: 	git config --global init.defaultBranch <name>
2025-09-17T18:19:36.2103817Z hint:
2025-09-17T18:19:36.2104495Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-17T18:19:36.2105766Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-17T18:19:36.2106655Z hint:
2025-09-17T18:19:36.2107156Z hint: 	git branch -m <name>
2025-09-17T18:19:36.2107677Z hint:
2025-09-17T18:19:36.2108382Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-17T18:19:36.2109423Z Initialized empty Git repository in /home/runner/work/otter/otter/.git/
2025-09-17T18:19:36.2114053Z [command]/usr/bin/git remote add origin https://github.com/gjoeckel/otter
2025-09-17T18:19:36.2154224Z ##[endgroup]
2025-09-17T18:19:36.2155467Z ##[group]Disabling automatic garbage collection
2025-09-17T18:19:36.2156437Z [command]/usr/bin/git config --local gc.auto 0
2025-09-17T18:19:36.2185976Z ##[endgroup]
2025-09-17T18:19:36.2187079Z ##[group]Setting up auth
2025-09-17T18:19:36.2194935Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-17T18:19:36.2228323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-17T18:19:36.2518163Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-17T18:19:36.2550992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-17T18:19:36.2781884Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-17T18:19:36.2817665Z ##[endgroup]
2025-09-17T18:19:36.2820226Z ##[group]Fetching the repository
2025-09-17T18:19:36.2828548Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cec341c8b13bf40c3a7fd4c1742169c***c252a52:refs/remotes/origin/enrollments-path-fixes
2025-09-17T18:19:36.7531594Z From https://github.com/gjoeckel/otter
2025-09-17T18:19:36.7541457Z  * [new ref]         cec341c8b13bf40c3a7fd4c1742169c***c252a52 -> origin/enrollments-path-fixes
2025-09-17T18:19:36.7555841Z ##[endgroup]
2025-09-17T18:19:36.7556680Z ##[group]Determining the checkout info
2025-09-17T18:19:36.7557575Z ##[endgroup]
2025-09-17T18:19:36.7558103Z [command]/usr/bin/git sparse-checkout disable
2025-09-17T18:19:36.7600619Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-17T18:19:36.7631299Z ##[group]Checking out the ref
2025-09-17T18:19:36.7635278Z [command]/usr/bin/git checkout --progress --force -B enrollments-path-fixes refs/remotes/origin/enrollments-path-fixes
2025-09-17T18:19:36.7894591Z Switched to a new branch 'enrollments-path-fixes'
2025-09-17T18:19:36.7897137Z branch 'enrollments-path-fixes' set up to track 'origin/enrollments-path-fixes'.
2025-09-17T18:19:36.7901216Z ##[endgroup]
2025-09-17T18:19:36.7928709Z [command]/usr/bin/git log -1 --format=%H
2025-09-17T18:19:36.7951532Z cec341c8b13bf40c3a7fd4c1742169c***c252a52
2025-09-17T18:19:36.8199312Z ##[group]Run actions/setup-node@v4
2025-09-17T18:19:36.8199932Z with:
2025-09-17T18:19:36.8200375Z   node-version: 20
2025-09-17T18:19:36.8200856Z   always-auth: false
2025-09-17T18:19:36.8201394Z   check-latest: false
2025-09-17T18:19:36.8202128Z   token: ***
2025-09-17T18:19:36.8202598Z ##[endgroup]
2025-09-17T18:19:37.0395842Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-17T18:19:37.0406155Z ##[group]Environment details
2025-09-17T18:19:38.8503305Z node: v20.19.5
2025-09-17T18:19:38.8505413Z npm: 10.8.2
2025-09-17T18:19:38.8508230Z yarn: 1.***.***
2025-09-17T18:19:38.8509660Z ##[endgroup]
2025-09-17T18:19:38.8618293Z ##[group]Run npm ci || npm i
2025-09-17T18:19:38.8618689Z [36;1mnpm ci || npm i[0m
2025-09-17T18:19:38.8619374Z [36;1mnpx esbuild reports/js/reports-entry.js --bundle --format=esm --minify --outfile=reports/dist/reports.bundle.js --log-level=info[0m
2025-09-17T18:19:38.8670602Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:38.8670939Z ##[endgroup]
2025-09-17T18:19:41.2437516Z 
2025-09-17T18:19:41.2448755Z added 4 packages, and audited 5 packages in 2s
2025-09-17T18:19:41.2479475Z 
2025-09-17T18:19:41.2479903Z 1 moderate severity vulnerability
2025-09-17T18:19:41.2480352Z 
2025-09-17T18:19:41.2480854Z To address all issues (including breaking changes), run:
2025-09-17T18:19:41.2481701Z   npm audit fix --force
2025-09-17T18:19:41.2482045Z 
2025-09-17T18:19:41.2482373Z Run `npm audit` for details.
2025-09-17T18:19:41.5919605Z 
2025-09-17T18:19:41.5957817Z   reports/dist/reports.bundle.js  48.4kb
2025-09-17T18:19:41.5958512Z 
2025-09-17T18:19:41.5959156Z ⚡ Done in 10ms
2025-09-17T18:19:41.6089387Z ##[group]Run if ! command -v rsync &> /dev/null; then
2025-09-17T18:19:41.6089898Z [36;1mif ! command -v rsync &> /dev/null; then[0m
2025-09-17T18:19:41.6090340Z [36;1m  sudo apt-get update && sudo apt-get install -y rsync[0m
2025-09-17T18:19:41.6090756Z [36;1mfi[0m
2025-09-17T18:19:41.6091028Z [36;1mmkdir -p artifacts[0m
2025-09-17T18:19:41.6091336Z [36;1mrsync -a \[0m
2025-09-17T18:19:41.6091616Z [36;1m  --delete \[0m
2025-09-17T18:19:41.6091908Z [36;1m  --exclude='.git/' \[0m
2025-09-17T18:19:41.6092257Z [36;1m  --exclude='node_modules/' \[0m
2025-09-17T18:19:41.6092612Z [36;1m  --exclude='tests/' \[0m
2025-09-17T18:19:41.6092943Z [36;1m  --exclude='cache/' \[0m
2025-09-17T18:19:41.6093254Z [36;1m  --exclude='**/*.log' \[0m
2025-09-17T18:19:41.6093576Z [36;1m  ./ ./artifacts/[0m
2025-09-17T18:19:41.6123918Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:41.6124252Z ##[endgroup]
2025-09-17T18:19:41.7077109Z ##[group]Run # Check if jq is available, if not install it
2025-09-17T18:19:41.7077604Z [36;1m# Check if jq is available, if not install it[0m
2025-09-17T18:19:41.7078004Z [36;1mif ! command -v jq &> /dev/null; then[0m
2025-09-17T18:19:41.7078379Z [36;1m  echo "jq not found, installing..."[0m
2025-09-17T18:19:41.7078824Z [36;1m  sudo apt-get update && sudo apt-get install -y jq[0m
2025-09-17T18:19:41.7079201Z [36;1mfi[0m
2025-09-17T18:19:41.7079462Z [36;1m[0m
2025-09-17T18:19:41.7079797Z [36;1m# Read deploy-config.json to get deployment settings[0m
2025-09-17T18:19:41.7080224Z [36;1mif [ ! -f "deploy-config.json" ]; then[0m
2025-09-17T18:19:41.7080622Z [36;1m  echo "Error: deploy-config.json not found"[0m
2025-09-17T18:19:41.7080976Z [36;1m  exit 1[0m
2025-09-17T18:19:41.7081245Z [36;1mfi[0m
2025-09-17T18:19:41.7081490Z [36;1m[0m
2025-09-17T18:19:41.7081780Z [36;1mecho "Deployment config file content:"[0m
2025-09-17T18:19:41.7082181Z [36;1mcat deploy-config.json[0m
2025-09-17T18:19:41.7082484Z [36;1m[0m
2025-09-17T18:19:41.7082781Z [36;1m# Read deployment settings from config file[0m
2025-09-17T18:19:41.7083242Z [36;1mTARGET_FOLDER=$(jq -r '.target_folder' deploy-config.json)[0m
2025-09-17T18:19:41.7083749Z [36;1mSERVER_BASE_PATH=$(jq -r '.server_base_path' deploy-config.json)[0m
2025-09-17T18:19:41.7084357Z [36;1m[0m
2025-09-17T18:19:41.7084663Z [36;1m# Validate that we got actual values, not null[0m
2025-09-17T18:19:41.7085416Z [36;1mif [ "$TARGET_FOLDER" = "null" ] || [ -z "$TARGET_FOLDER" ]; then[0m
2025-09-17T18:19:41.7086067Z [36;1m  echo "Error: Could not read target_folder from deploy-config.json"[0m
2025-09-17T18:19:41.7086501Z [36;1m  exit 1[0m
2025-09-17T18:19:41.7086771Z [36;1mfi[0m
2025-09-17T18:19:41.7087023Z [36;1m[0m
2025-09-17T18:19:41.7087386Z [36;1mif [ "$SERVER_BASE_PATH" = "null" ] || [ -z "$SERVER_BASE_PATH" ]; then[0m
2025-09-17T18:19:41.7087924Z [36;1m  echo "Error: Could not read server_base_path from deploy-config.json"[0m
2025-09-17T18:19:41.7088353Z [36;1m  exit 1[0m
2025-09-17T18:19:41.7088620Z [36;1mfi[0m
2025-09-17T18:19:41.7088869Z [36;1m[0m
2025-09-17T18:19:41.7089194Z [36;1mecho "target_folder=$TARGET_FOLDER" >> $GITHUB_OUTPUT[0m
2025-09-17T18:19:41.7089667Z [36;1mecho "server_base_path=$SERVER_BASE_PATH" >> $GITHUB_OUTPUT[0m
2025-09-17T18:19:41.7090072Z [36;1m[0m
2025-09-17T18:19:41.7090375Z [36;1m# Expose config via outputs for subsequent steps[0m
2025-09-17T18:19:41.7090776Z [36;1mecho "Deployment Configuration:"[0m
2025-09-17T18:19:41.7091145Z [36;1mecho "Target Folder: $TARGET_FOLDER"[0m
2025-09-17T18:19:41.7091532Z [36;1mecho "Server Base Path: $SERVER_BASE_PATH"[0m
2025-09-17T18:19:41.7091995Z [36;1mecho "Full Deployment Path: $SERVER_BASE_PATH/$TARGET_FOLDER"[0m
2025-09-17T18:19:41.7120834Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:41.7121159Z ##[endgroup]
2025-09-17T18:19:41.7171012Z Deployment config file content:
2025-09-17T18:19:41.7180183Z {
2025-09-17T18:19:41.7181045Z     "target_folder": "otter2",
2025-09-17T18:19:41.7182167Z     "server_base_path": "/var/websites/webaim/htdocs/training/online",
2025-09-17T18:19:41.7183108Z     "public_base_url": "https://webaim.org/training/online",
2025-09-17T18:19:41.7184074Z     "description": "Deployment configuration for flexible directory naming",
2025-09-17T18:19:41.7184890Z     "version": "1.0",
2025-09-17T18:19:41.7185782Z     "last_updated": "09-17-2025"
2025-09-17T18:19:41.7253069Z }Deployment Configuration:
2025-09-17T18:19:41.7254553Z Target Folder: otter2
2025-09-17T18:19:41.7256504Z Server Base Path: /var/websites/webaim/htdocs/training/online
2025-09-17T18:19:41.7257618Z Full Deployment Path: /var/websites/webaim/htdocs/training/online/otter2
2025-09-17T18:19:41.7353194Z ##[group]Run appleboy/ssh-action@v0.1.10
2025-09-17T18:19:41.7353579Z with:
2025-09-17T18:19:41.7353963Z   host: ***
2025-09-17T18:19:41.7354231Z   username: ***
2025-09-17T18:19:41.7361659Z   key: ***
2025-09-17T18:19:41.7361949Z   port: ***
2025-09-17T18:19:41.7362807Z   script: DEPLOY_PATH="/var/websites/webaim/htdocs/training/online/otter2"
echo "Ensuring base and dist directories exist at $DEPLOY_PATH..."
mkdir -p "$DEPLOY_PATH"
mkdir -p "$DEPLOY_PATH/reports/dist"
echo "Ready for deploy."

2025-09-17T18:19:41.7363706Z   sync: false
2025-09-17T18:19:41.7363988Z   use_insecure_cipher: false
2025-09-17T18:19:41.7364283Z   timeout: 30s
2025-09-17T18:19:41.7364550Z   command_timeout: 10m
2025-09-17T18:19:41.7364842Z   proxy_port: ***
2025-09-17T18:19:41.7365320Z   proxy_timeout: 30s
2025-09-17T18:19:41.7365636Z   proxy_use_insecure_cipher: false
2025-09-17T18:19:41.7365951Z   script_stop: false
2025-09-17T18:19:41.7366223Z   debug: false
2025-09-17T18:19:41.7366482Z ##[endgroup]
2025-09-17T18:19:41.7466881Z ##[command]/usr/bin/docker run --name aae1099deff959d0524bf3a1241c0e973a30d4_d274d2 --label aae109 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/otter/otter":"/github/workspace" aae109:9deff959d0524bf3a1241c0e973a30d4
2025-09-17T18:19:42.4198649Z ======CMD======
2025-09-17T18:19:42.4209261Z DEPLOY_PATH="/var/websites/webaim/htdocs/training/online/otter2"
2025-09-17T18:19:42.4210453Z echo "Ensuring base and dist directories exist at $DEPLOY_PATH..."
2025-09-17T18:19:42.4211506Z mkdir -p "$DEPLOY_PATH"
2025-09-17T18:19:42.4216102Z mkdir -p "$DEPLOY_PATH/reports/dist"
2025-09-17T18:19:42.4220017Z echo "Ready for deploy."
2025-09-17T18:19:42.4222405Z 
2025-09-17T18:19:42.4223171Z ======END======
2025-09-17T18:19:43.1782259Z out: Ensuring base and dist directories exist at /var/websites/webaim/htdocs/training/online/otter2...
2025-09-17T18:19:43.1811736Z out: Ready for deploy.
2025-09-17T18:19:43.1817683Z ==============================================
2025-09-17T18:19:43.1818787Z ✅ Successfully executed commands to all host.
2025-09-17T18:19:43.1821249Z ==============================================
2025-09-17T18:19:43.2822579Z ##[group]Run wlixcc/SFTP-Deploy-Action@v1.2
2025-09-17T18:19:43.2822960Z with:
2025-09-17T18:19:43.2823316Z   server: ***
2025-09-17T18:19:43.2823599Z   username: ***
2025-09-17T18:19:43.2831784Z   ssh_private_key: ***
2025-09-17T18:19:43.2832214Z   port: ***
2025-09-17T18:19:43.2832499Z   local_path: ./artifacts/
2025-09-17T18:19:43.2832888Z   remote_path: /var/websites/webaim/htdocs/training/online/otter2
2025-09-17T18:19:43.2833318Z   args: -o StrictHostKeyChecking=no
2025-09-17T18:19:43.2833664Z ##[endgroup]
2025-09-17T18:19:43.2887080Z ##[command]/usr/bin/docker run --name aae1098240cfab5f9c4d4a903412d1826db05b_7c56a7 --label aae109 --workdir /github/workspace --rm -e "INPUT_SERVER" -e "INPUT_USERNAME" -e "INPUT_SSH_PRIVATE_KEY" -e "INPUT_PORT" -e "INPUT_LOCAL_PATH" -e "INPUT_REMOTE_PATH" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/otter/otter":"/github/workspace" aae109:8240cfab5f9c4d4a903412d1826db05b  "***" "***" "***" "***" "./artifacts/" "/var/websites/webaim/htdocs/training/online/otter2" "-o StrictHostKeyChecking=no"
2025-09-17T18:19:43.4452027Z ssh start
2025-09-17T18:19:43.4469459Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2025-09-17T18:19:43.6174952Z Warning: Permanently added '***,3.20.59.76' (ECDSA) to the list of known hosts.
2025-09-17T18:19:43.8752504Z Welcome to Ubuntu ***.04.5 LTS (GNU/Linux 5.15.0-1084-aws x86_64)
2025-09-17T18:19:43.8753573Z 
2025-09-17T18:19:43.8756643Z  * Documentation:  https://help.ubuntu.com
2025-09-17T18:19:43.8758207Z  * Management:     https://landscape.canonical.com
2025-09-17T18:19:43.8759344Z  * Support:        https://ubuntu.com/pro
2025-09-17T18:19:43.8759885Z 
2025-09-17T18:19:43.8760387Z  System information as of Wed Sep 17 18:19:42 UTC 2025
2025-09-17T18:19:43.8760991Z 
2025-09-17T18:19:43.8761473Z   System load:  0.27               Processes:             145
2025-09-17T18:19:43.8762548Z   Usage of /:   33.4% of 48.39GB   Users logged in:       0
2025-09-17T18:19:43.8763653Z   Memory usage: 14%                IPv4 address for ens5: 172.31.18.16
2025-09-17T18:19:43.8764347Z   Swap usage:   0%
2025-09-17T18:19:43.8764618Z 
2025-09-17T18:19:43.8764902Z  * Ubuntu Pro delivers the most comprehensive open source security and
2025-09-17T18:19:43.8765673Z    compliance features.
2025-09-17T18:19:43.8765859Z 
2025-09-17T18:19:43.8766009Z    https://ubuntu.com/aws/pro
2025-09-17T18:19:43.8766214Z 
2025-09-17T18:19:43.8766495Z Expanded Security Maintenance for Applications is not enabled.
2025-09-17T18:19:43.8766792Z 
2025-09-17T18:19:43.8766980Z 6 updates can be applied immediately.
2025-09-17T18:19:43.8767705Z To see these additional updates run: apt list --upgradable
2025-09-17T18:19:43.8768226Z 
2025-09-17T18:19:43.8769057Z 19 additional security updates can be applied with ESM Apps.
2025-09-17T18:19:43.8770178Z Learn more about enabling ESM Apps service at https://ubuntu.com/esm
2025-09-17T18:19:43.8770761Z 
2025-09-17T18:19:43.8771094Z New release '24.04.3 LTS' available.
2025-09-17T18:19:43.8771798Z Run 'do-release-upgrade' to upgrade to it.
2025-09-17T18:19:43.8772046Z 
2025-09-17T18:19:43.8772052Z 
2025-09-17T18:19:43.8772345Z 6 updates could not be installed automatically. For more details,
2025-09-17T18:19:43.8772904Z see /var/log/unattended-upgrades/unattended-upgrades.log
2025-09-17T18:19:43.8773199Z 
2025-09-17T18:19:43.8773629Z *** System restart required ***
2025-09-17T18:19:43.8939439Z sftp start
2025-09-17T18:19:44.3931619Z sftp> put -r ./artifacts/ /var/websites/webaim/htdocs/training/online/otter2
2025-09-17T18:19:44.4267054Z Entering ./artifacts/
2025-09-17T18:19:44.5949044Z Entering ./artifacts/scripts
2025-09-17T18:19:44.8810201Z Entering ./artifacts/css
2025-09-17T18:19:45.3726413Z Entering ./artifacts/.cursor
2025-09-17T18:19:45.3898006Z Entering ./artifacts/.cursor/rules
2025-09-17T18:19:45.5457119Z Entering ./artifacts/admin
2025-09-17T18:19:45.7667540Z Entering ./artifacts/.github
2025-09-17T18:19:45.7838891Z Entering ./artifacts/.github/workflows
2025-09-17T18:19:45.8847628Z Entering ./artifacts/config
2025-09-17T18:19:45.9528285Z Entering ./artifacts/config/groups
2025-09-17T18:19:46.1888125Z Entering ./artifacts/config/backups
2025-09-17T18:19:46.2058524Z Entering ./artifacts/config/backups/2025-06-30_18-31-57
2025-09-17T18:19:46.3743568Z Entering ./artifacts/config/backups/2025-06-30_19-18-56
2025-09-17T18:19:46.5090393Z Entering ./artifacts/config/backups/2025-06-30_18-51-02
2025-09-17T18:19:46.6433961Z Entering ./artifacts/config/backups/2025-06-30_17-32-39
2025-09-17T18:19:46.7955919Z Entering ./artifacts/config/backups/2025-06-30_17-31-16
2025-09-17T18:19:46.9473716Z Entering ./artifacts/config/backups/2025-06-30_17-27-07
2025-09-17T18:19:47.0820699Z Entering ./artifacts/config/backups/2025-07-03_20-20-37
2025-09-17T18:19:47.6385591Z Entering ./artifacts/settings
2025-09-17T18:19:47.8913317Z Entering ./artifacts/messages
2025-09-17T18:19:48.0781120Z Entering ./artifacts/reports
2025-09-17T18:19:48.0951260Z Entering ./artifacts/reports/dist
2025-09-17T18:19:48.1967014Z Entering ./artifacts/reports/js
2025-09-17T18:19:48.9938548Z Entering ./artifacts/reports/css
2025-09-17T18:19:49.9585483Z Entering ./artifacts/artifacts
2025-09-17T18:19:49.9924012Z Entering ./artifacts/lib
2025-09-17T18:19:50.4155687Z Entering ./artifacts/lib/api
2025-09-17T18:19:51.1953954Z Entering ./artifacts/lib/websocket
2025-09-17T18:19:52.1134974Z deploy success
2025-09-17T18:19:52.2032207Z ##[group]Run appleboy/ssh-action@v0.1.10
2025-09-17T18:19:52.2032842Z with:
2025-09-17T18:19:52.2033411Z   host: ***
2025-09-17T18:19:52.2033900Z   username: ***
2025-09-17T18:19:52.2047748Z   key: ***
2025-09-17T18:19:52.2048259Z   port: ***
2025-09-17T18:19:52.2061749Z   script: DEPLOY_PATH="/var/websites/webaim/htdocs/training/online/otter2"

# Set ownership for all files (web server user)
chown -R www-data:www-data $DEPLOY_PATH

# Set base permissions
find $DEPLOY_PATH -type f -exec chmod 644 {} \;
find $DEPLOY_PATH -type d -exec chmod 755 {} \;

# Set executable permissions for PHP files (some hosts ExecCGI)
find $DEPLOY_PATH -name "*.php" -exec chmod 755 {} \;

# Create and set permissions for cache directory
mkdir -p $DEPLOY_PATH/cache
chown -R www-data:www-data $DEPLOY_PATH/cache
chmod -R 775 $DEPLOY_PATH/cache

# Create and set permissions for logs directory
mkdir -p $DEPLOY_PATH/logs
chown -R www-data:www-data $DEPLOY_PATH/logs
chmod -R 775 $DEPLOY_PATH/logs

# Set permissions for config directory
chown -R www-data:www-data $DEPLOY_PATH/config
chmod -R 775 $DEPLOY_PATH/config
# Ensure passwords.json is writable by web server if needed
if [ -f "$DEPLOY_PATH/config/passwords.json" ]; then
  chmod 664 "$DEPLOY_PATH/config/passwords.json"
fi

# Create enterprise-specific cache directories for known enterprises
mkdir -p $DEPLOY_PATH/cache/ccc
mkdir -p $DEPLOY_PATH/cache/csu
mkdir -p $DEPLOY_PATH/cache/demo

# Set full permissions for enterprise cache directories
chmod -R 777 $DEPLOY_PATH/cache/ccc
chmod -R 777 $DEPLOY_PATH/cache/csu
chmod -R 777 $DEPLOY_PATH/cache/demo
chown -R www-data:www-data $DEPLOY_PATH/cache/ccc
chown -R www-data:www-data $DEPLOY_PATH/cache/csu
chown -R www-data:www-data $DEPLOY_PATH/cache/demo

# Set permissions for backup directory
mkdir -p $DEPLOY_PATH/config/backups
chown -R www-data:www-data $DEPLOY_PATH/config/backups
chmod -R 775 $DEPLOY_PATH/config/backups

# Set permissions for test results directory
mkdir -p $DEPLOY_PATH/test-results
chown -R www-data:www-data $DEPLOY_PATH/test-results
chmod -R 775 $DEPLOY_PATH/test-results

# Set permissions for reports cache (if it exists)
if [ -d "$DEPLOY_PATH/reports/cache" ]; then
  chown -R www-data:www-data $DEPLOY_PATH/reports/cache
  chmod -R 775 $DEPLOY_PATH/reports/cache
fi

echo "Deployment completed to: $DEPLOY_PATH"
echo "Enterprise cache directories created: ccc, csu, demo"
echo "passwords.json writable (664) if present; config/logs/cache/test directories set"
echo "All directories set with appropriate permissions" 

2025-09-17T18:19:52.2076080Z   sync: false
2025-09-17T18:19:52.2076570Z   use_insecure_cipher: false
2025-09-17T18:19:52.2077102Z   timeout: 30s
2025-09-17T18:19:52.2077573Z   command_timeout: 10m
2025-09-17T18:19:52.2078147Z   proxy_port: ***
2025-09-17T18:19:52.2078660Z   proxy_timeout: 30s
2025-09-17T18:19:52.2079205Z   proxy_use_insecure_cipher: false
2025-09-17T18:19:52.2080079Z   script_stop: false
2025-09-17T18:19:52.2080573Z   debug: false
2025-09-17T18:19:52.2081035Z ##[endgroup]
2025-09-17T18:19:52.2136085Z ##[command]/usr/bin/docker run --name aae1099deff959d0524bf3a1241c0e973a30d4_42f90d --label aae109 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/otter/otter":"/github/workspace" aae109:9deff959d0524bf3a1241c0e973a30d4
2025-09-17T18:19:52.3789566Z ======CMD======
2025-09-17T18:19:52.3798143Z DEPLOY_PATH="/var/websites/webaim/htdocs/training/online/otter2"
2025-09-17T18:19:52.3798594Z 
2025-09-17T18:19:52.3801788Z # Set ownership for all files (web server user)
2025-09-17T18:19:52.3803524Z chown -R www-data:www-data $DEPLOY_PATH
2025-09-17T18:19:52.3804134Z 
2025-09-17T18:19:52.3804561Z # Set base permissions
2025-09-17T18:19:52.3807102Z find $DEPLOY_PATH -type f -exec chmod 644 {} \;
2025-09-17T18:19:52.3808098Z find $DEPLOY_PATH -type d -exec chmod 755 {} \;
2025-09-17T18:19:52.3808476Z 
2025-09-17T18:19:52.3808990Z # Set executable permissions for PHP files (some hosts ExecCGI)
2025-09-17T18:19:52.3809552Z find $DEPLOY_PATH -name "*.php" -exec chmod 755 {} \;
2025-09-17T18:19:52.3809931Z 
2025-09-17T18:19:52.3810501Z # Create and set permissions for cache directory
2025-09-17T18:19:52.3811318Z mkdir -p $DEPLOY_PATH/cache
2025-09-17T18:19:52.3812150Z chown -R www-data:www-data $DEPLOY_PATH/cache
2025-09-17T18:19:52.3812967Z chmod -R 775 $DEPLOY_PATH/cache
2025-09-17T18:19:52.3813264Z 
2025-09-17T18:19:52.3813886Z # Create and set permissions for logs directory
2025-09-17T18:19:52.3814804Z mkdir -p $DEPLOY_PATH/logs
2025-09-17T18:19:52.3815809Z chown -R www-data:www-data $DEPLOY_PATH/logs
2025-09-17T18:19:52.3816729Z chmod -R 775 $DEPLOY_PATH/logs
2025-09-17T18:19:52.3817167Z 
2025-09-17T18:19:52.3817772Z # Set permissions for config directory
2025-09-17T18:19:52.3818658Z chown -R www-data:www-data $DEPLOY_PATH/config
2025-09-17T18:19:52.3820305Z chmod -R 775 $DEPLOY_PATH/config
2025-09-17T18:19:52.3821180Z # Ensure passwords.json is writable by web server if needed
2025-09-17T18:19:52.3823426Z if [ -f "$DEPLOY_PATH/config/passwords.json" ]; then
2025-09-17T18:19:52.3824614Z   chmod 664 "$DEPLOY_PATH/config/passwords.json"
2025-09-17T18:19:52.3825540Z fi
2025-09-17T18:19:52.3825796Z 
2025-09-17T18:19:52.3826359Z # Create enterprise-specific cache directories for known enterprises
2025-09-17T18:19:52.3827279Z mkdir -p $DEPLOY_PATH/cache/ccc
2025-09-17T18:19:52.3827975Z mkdir -p $DEPLOY_PATH/cache/csu
2025-09-17T18:19:52.3828690Z mkdir -p $DEPLOY_PATH/cache/demo
2025-09-17T18:19:52.3829060Z 
2025-09-17T18:19:52.3829334Z # Set full permissions for enterprise cache directories
2025-09-17T18:19:52.3829808Z chmod -R 777 $DEPLOY_PATH/cache/ccc
2025-09-17T18:19:52.3830197Z chmod -R 777 $DEPLOY_PATH/cache/csu
2025-09-17T18:19:52.3830590Z chmod -R 777 $DEPLOY_PATH/cache/demo
2025-09-17T18:19:52.3831032Z chown -R www-data:www-data $DEPLOY_PATH/cache/ccc
2025-09-17T18:19:52.3831508Z chown -R www-data:www-data $DEPLOY_PATH/cache/csu
2025-09-17T18:19:52.3831971Z chown -R www-data:www-data $DEPLOY_PATH/cache/demo
2025-09-17T18:19:52.3832253Z 
2025-09-17T18:19:52.3832437Z # Set permissions for backup directory
2025-09-17T18:19:52.3833312Z mkdir -p $DEPLOY_PATH/config/backups
2025-09-17T18:19:52.3833851Z chown -R www-data:www-data $DEPLOY_PATH/config/backups
2025-09-17T18:19:52.3834340Z chmod -R 775 $DEPLOY_PATH/config/backups
2025-09-17T18:19:52.3834576Z 
2025-09-17T18:19:52.3834785Z # Set permissions for test results directory
2025-09-17T18:19:52.3835438Z mkdir -p $DEPLOY_PATH/test-results
2025-09-17T18:19:52.3835902Z chown -R www-data:www-data $DEPLOY_PATH/test-results
2025-09-17T18:19:52.3836357Z chmod -R 775 $DEPLOY_PATH/test-results
2025-09-17T18:19:52.3836584Z 
2025-09-17T18:19:52.3836801Z # Set permissions for reports cache (if it exists)
2025-09-17T18:19:52.3837266Z if [ -d "$DEPLOY_PATH/reports/cache" ]; then
2025-09-17T18:19:52.3837739Z   chown -R www-data:www-data $DEPLOY_PATH/reports/cache
2025-09-17T18:19:52.3838179Z   chmod -R 775 $DEPLOY_PATH/reports/cache
2025-09-17T18:19:52.3838517Z fi
2025-09-17T18:19:52.3838660Z 
2025-09-17T18:19:52.3838885Z echo "Deployment completed to: $DEPLOY_PATH"
2025-09-17T18:19:52.3839400Z echo "Enterprise cache directories created: ccc, csu, demo"
2025-09-17T18:19:52.3840081Z echo "passwords.json writable (664) if present; config/logs/cache/test directories set"
2025-09-17T18:19:52.3840712Z echo "All directories set with appropriate permissions" 
2025-09-17T18:19:52.3841008Z 
2025-09-17T18:19:52.3841127Z ======END======
2025-09-17T18:19:52.6945929Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/reports/dist': Operation not permitted
2025-09-17T18:19:52.6952713Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/reports': Operation not permitted
2025-09-17T18:19:52.6954352Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.gitignore': Operation not permitted
2025-09-17T18:19:52.6956170Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/dashboard.php': Operation not permitted
2025-09-17T18:19:52.6957829Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/package.json': Operation not permitted
2025-09-17T18:19:52.6959420Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/admin/home.css': Operation not permitted
2025-09-17T18:19:52.6961009Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/admin/admin_data.txt': Operation not permitted
2025-09-17T18:19:52.6962646Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/admin/index.php': Operation not permitted
2025-09-17T18:19:52.6964250Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/admin/index.php.backup': Operation not permitted
2025-09-17T18:19:52.6965947Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/admin': Operation not permitted
2025-09-17T18:19:52.6967823Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/console-logs-paths-broken.txt': Operation not permitted
2025-09-17T18:19:52.6969594Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.github/workflows/deploy.yml': Operation not permitted
2025-09-17T18:19:52.6971361Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.github/workflows': Operation not permitted
2025-09-17T18:19:52.6973175Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.github': Operation not permitted
2025-09-17T18:19:52.6974862Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/certificates_data.php': Operation not permitted
2025-09-17T18:19:52.7038050Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/data-display-options.js': Operation not permitted
2025-09-17T18:19:52.7040245Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/data-display-utility.js': Operation not permitted
2025-09-17T18:19:52.7042284Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/reports-entry.js': Operation not permitted
2025-09-17T18:19:52.7044220Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/groups-search.js': Operation not permitted
2025-09-17T18:19:52.7057910Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/reports-ui.js': Operation not permitted
2025-09-17T18:19:52.7059657Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/datalist-utils.js': Operation not permitted
2025-09-17T18:19:52.7061374Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/date-range-picker.js': Operation not permitted
2025-09-17T18:19:52.7063095Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/reports-messaging.js': Operation not permitted
2025-09-17T18:19:52.7064744Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/date-utils.js': Operation not permitted
2025-09-17T18:19:52.7066644Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/reports-data.js': Operation not permitted
2025-09-17T18:19:52.7068328Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/filter-state-manager.js': Operation not permitted
2025-09-17T18:19:52.7070005Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/search-utils.js': Operation not permitted
2025-09-17T18:19:52.7071691Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js/organization-search.js': Operation not permitted
2025-09-17T18:19:52.7073282Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/js': Operation not permitted
2025-09-17T18:19:52.7074731Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/css/reports-data.css': Operation not permitted
2025-09-17T18:19:52.7117533Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/css/date-range-picker.css': Operation not permitted
2025-09-17T18:19:52.7119381Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/css/organization-search.css': Operation not permitted
2025-09-17T18:19:52.7121146Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/css/reports-main.css': Operation not permitted
2025-09-17T18:19:52.7123153Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/css/reports-messaging.css': Operation not permitted
2025-09-17T18:19:52.7124894Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/css/groups-search.css': Operation not permitted
2025-09-17T18:19:52.7126673Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/css': Operation not permitted
2025-09-17T18:19:52.7128311Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/enrollments_data.php': Operation not permitted
2025-09-17T18:19:52.7129983Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/districts.json': Operation not permitted
2025-09-17T18:19:52.7131592Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/index.php': Operation not permitted
2025-09-17T18:19:52.7133380Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/reports_api.php': Operation not permitted
2025-09-17T18:19:52.7135195Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/enrollees.php': Operation not permitted
2025-09-17T18:19:52.7136889Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/reports_api_internal.php': Operation not permitted
2025-09-17T18:19:52.7138570Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/registrants.php': Operation not permitted
2025-09-17T18:19:52.7140265Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/set_date_range.php': Operation not permitted
2025-09-17T18:19:52.7141955Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/dist/reports.bundle.js': Operation not permitted
2025-09-17T18:19:52.7143594Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/dist': Operation not permitted
2025-09-17T18:19:52.7145353Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/certificates-earned.php': Operation not permitted
2025-09-17T18:19:52.7147078Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports/registrations_data.php': Operation not permitted
2025-09-17T18:19:52.7148655Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/reports': Operation not permitted
2025-09-17T18:19:52.7150169Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/canvas-api.md': Operation not permitted
2025-09-17T18:19:52.7151777Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.cursor/rules/changelog.mdc': Operation not permitted
2025-09-17T18:19:52.7153763Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.cursor/rules/project-rules.mdc': Operation not permitted
2025-09-17T18:19:52.7155690Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.cursor/rules': Operation not permitted
2025-09-17T18:19:52.7166941Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/.cursor': Operation not permitted
2025-09-17T18:19:52.7168737Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/run_tests.php': Operation not permitted
2025-09-17T18:19:52.7170547Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/settings/index.php': Operation not permitted
2025-09-17T18:19:52.7174089Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/settings': Operation not permitted
2025-09-17T18:19:52.7176206Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/buttons.css': Operation not permitted
2025-09-17T18:19:52.7177863Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/dashboard.css': Operation not permitted
2025-09-17T18:19:52.7179518Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/settings.css': Operation not permitted
2025-09-17T18:19:52.7181163Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/loading-message.css': Operation not permitted
2025-09-17T18:19:52.7182809Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/messages.css': Operation not permitted
2025-09-17T18:19:52.7184426Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/settings2.css': Operation not permitted
2025-09-17T18:19:52.7186323Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/login.css': Operation not permitted
2025-09-17T18:19:52.7187985Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/admin.css': Operation not permitted
2025-09-17T18:19:52.7189569Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css/print.css': Operation not permitted
2025-09-17T18:19:52.7191109Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/css': Operation not permitted
2025-09-17T18:19:52.7192638Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/favicon.ico': Operation not permitted
2025-09-17T18:19:52.7194231Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/package-lock.json': Operation not permitted
2025-09-17T18:19:52.7195990Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/artifacts': Operation not permitted
2025-09-17T18:19:52.7197524Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/README.md': Operation not permitted
2025-09-17T18:19:52.7199041Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/index.php': Operation not permitted
2025-09-17T18:19:52.7200727Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/project-rules.md': Operation not permitted
2025-09-17T18:19:52.7202377Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/analyze_enrollments.php': Operation not permitted
2025-09-17T18:19:52.7204057Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/messages/loading-message.js': Operation not permitted
2025-09-17T18:19:52.7205950Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/messages/loading-message.php': Operation not permitted
2025-09-17T18:19:52.7207551Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/messages': Operation not permitted
2025-09-17T18:19:52.7209102Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/login.php': Operation not permitted
2025-09-17T18:19:52.7210690Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/unified_database.php': Operation not permitted
2025-09-17T18:19:52.7212362Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/dashboard-link-utils.js': Operation not permitted
2025-09-17T18:19:52.7214019Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/console-monitor.js': Operation not permitted
2025-09-17T18:19:52.7216158Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/message-dismissal.js': Operation not permitted
2025-09-17T18:19:52.7217939Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/websocket/websocket-server.php': Operation not permitted
2025-09-17T18:19:52.7219802Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/websocket/websocket-client.php': Operation not permitted
2025-09-17T18:19:52.7221601Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/websocket/websocket-server-simple.php': Operation not permitted
2025-09-17T18:19:52.7223260Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/websocket': Operation not permitted
2025-09-17T18:19:52.7224897Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/enterprise-utils.js': Operation not permitted
2025-09-17T18:19:52.7226958Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/table-filter-interaction.js': Operation not permitted
2025-09-17T18:19:52.7228638Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/direct_link.php': Operation not permitted
2025-09-17T18:19:52.7230308Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/unified_enterprise_config.php': Operation not permitted
2025-09-17T18:19:52.7231959Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/cache_utils.php': Operation not permitted
2025-09-17T18:19:52.7233593Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/enterprise_features.php': Operation not permitted
2025-09-17T18:19:52.7235329Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/print-utils.js': Operation not permitted
2025-09-17T18:19:52.7236944Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/otter_logo.png': Operation not permitted
2025-09-17T18:19:52.7238609Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/console-monitor-include.php': Operation not permitted
2025-09-17T18:19:52.7240313Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/data_processor.php': Operation not permitted
2025-09-17T18:19:52.7241891Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/utils.php': Operation not permitted
2025-09-17T18:19:52.7243475Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/table-interaction.js': Operation not permitted
2025-09-17T18:19:52.7245266Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/websocket-console-bridge.js': Operation not permitted
2025-09-17T18:19:52.7247017Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/enterprise_data_service.php': Operation not permitted
2025-09-17T18:19:52.7248745Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/websocket-console-include.php': Operation not permitted
2025-09-17T18:19:52.7250416Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/error_messages.php': Operation not permitted
2025-09-17T18:19:52.7252057Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/api/console_log.php': Operation not permitted
2025-09-17T18:19:52.7253710Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/api/enterprise_api.php': Operation not permitted
2025-09-17T18:19:52.7255725Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/api/organizations_api.php': Operation not permitted
2025-09-17T18:19:52.7257519Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/api': Operation not permitted
2025-09-17T18:19:52.7259095Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/session.php': Operation not permitted
2025-09-17T18:19:52.7260796Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/abbreviation_utils.php': Operation not permitted
2025-09-17T18:19:52.7262485Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/enterprise_cache_manager.php': Operation not permitted
2025-09-17T18:19:52.7264184Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/unified_refresh_service.php': Operation not permitted
2025-09-17T18:19:52.7266195Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/otter.svg': Operation not permitted
2025-09-17T18:19:52.7267997Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/database.php': Operation not permitted
2025-09-17T18:19:52.7269660Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib/output_buffer.php': Operation not permitted
2025-09-17T18:19:52.7271187Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/lib': Operation not permitted
2025-09-17T18:19:52.7272852Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/best-practices.md': Operation not permitted
2025-09-17T18:19:52.7274446Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/groups/demo.json': Operation not permitted
2025-09-17T18:19:52.7276247Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/groups/ccc.json': Operation not permitted
2025-09-17T18:19:52.7277840Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/groups': Operation not permitted
2025-09-17T18:19:52.7279432Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/passwords.json': Operation not permitted
2025-09-17T18:19:52.7281072Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7282729Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/config.js': Operation not permitted
2025-09-17T18:19:52.7284459Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-31-16/passwords.json': Operation not permitted
2025-09-17T18:19:52.7286896Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-31-16/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7291804Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-31-16': Operation not permitted
2025-09-17T18:19:52.7293695Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_18-31-57/passwords.json': Operation not permitted
2025-09-17T18:19:52.7295708Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_18-31-57/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7297535Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_18-31-57': Operation not permitted
2025-09-17T18:19:52.7299529Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_19-18-56/passwords.json': Operation not permitted
2025-09-17T18:19:52.7301358Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_19-18-56/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7303078Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_19-18-56': Operation not permitted
2025-09-17T18:19:52.7304823Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-07-03_20-20-37/passwords.json': Operation not permitted
2025-09-17T18:19:52.7306922Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-07-03_20-20-37/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7308867Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-07-03_20-20-37': Operation not permitted
2025-09-17T18:19:52.7310727Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-32-39/passwords.json': Operation not permitted
2025-09-17T18:19:52.7312566Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-32-39/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7314342Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-32-39': Operation not permitted
2025-09-17T18:19:52.7316234Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-27-07/passwords.json': Operation not permitted
2025-09-17T18:19:52.7318199Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-27-07/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7320005Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_17-27-07': Operation not permitted
2025-09-17T18:19:52.7321833Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_18-51-02/passwords.json': Operation not permitted
2025-09-17T18:19:52.7323641Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_18-51-02/dashboards.json': Operation not permitted
2025-09-17T18:19:52.7325531Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups/2025-06-30_18-51-02': Operation not permitted
2025-09-17T18:19:52.7327201Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/backups': Operation not permitted
2025-09-17T18:19:52.7328806Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/csu.config': Operation not permitted
2025-09-17T18:19:52.7330443Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/ccc.config': Operation not permitted
2025-09-17T18:19:52.7332028Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config/demo.config': Operation not permitted
2025-09-17T18:19:52.7333570Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/config': Operation not permitted
2025-09-17T18:19:52.7335259Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/scripts/push_to_github.sh': Operation not permitted
2025-09-17T18:19:52.7336835Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/scripts': Operation not permitted
2025-09-17T18:19:52.7338605Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/deploy-config.json': Operation not permitted
2025-09-17T18:19:52.7340279Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/git-hooks-documentation.md': Operation not permitted
2025-09-17T18:19:52.7341878Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/build-step.md': Operation not permitted
2025-09-17T18:19:52.7343402Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/changelog.md': Operation not permitted
2025-09-17T18:19:52.7345201Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts/health_check.php': Operation not permitted
2025-09-17T18:19:52.7346734Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/artifacts': Operation not permitted
2025-09-17T18:19:52.7348126Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2': Operation not permitted
2025-09-17T18:19:52.8299502Z err: chmod: changing permissions of '/var/websites/webaim/htdocs/training/online/otter2': Operation not permitted
2025-09-17T18:19:52.9126429Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/cache': Operation not permitted
2025-09-17T18:19:52.9173899Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/logs': Operation not permitted
2025-09-17T18:19:52.9206441Z err: chown: cannot access '/var/websites/webaim/htdocs/training/online/otter2/config': No such file or directory
2025-09-17T18:19:52.9219499Z err: chmod: cannot access '/var/websites/webaim/htdocs/training/online/otter2/config': No such file or directory
2025-09-17T18:19:52.9321189Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/cache/ccc': Operation not permitted
2025-09-17T18:19:52.9401372Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/cache/csu': Operation not permitted
2025-09-17T18:19:52.9426898Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/cache/demo': Operation not permitted
2025-09-17T18:19:52.9475480Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/config/backups': Operation not permitted
2025-09-17T18:19:52.9511585Z err: chown: changing ownership of '/var/websites/webaim/htdocs/training/online/otter2/test-results': Operation not permitted
2025-09-17T18:19:52.9526568Z out: Deployment completed to: /var/websites/webaim/htdocs/training/online/otter2
2025-09-17T18:19:52.9529192Z out: Enterprise cache directories created: ccc, csu, demo
2025-09-17T18:19:52.9530662Z out: passwords.json writable (664) if present; config/logs/cache/test directories set
2025-09-17T18:19:52.9533734Z out: All directories set with appropriate permissions
2025-09-17T18:19:52.9535239Z ==============================================
2025-09-17T18:19:52.9536259Z ✅ Successfully executed commands to all host.
2025-09-17T18:19:52.9537016Z ==============================================
2025-09-17T18:19:53.0325449Z ##[group]Run PUBLIC_BASE_URL=$(jq -r '.public_base_url' deploy-config.json)
2025-09-17T18:19:53.0326551Z [36;1mPUBLIC_BASE_URL=$(jq -r '.public_base_url' deploy-config.json)[0m
2025-09-17T18:19:53.0327507Z [36;1mif [ "$PUBLIC_BASE_URL" = "null" ] || [ -z "$PUBLIC_BASE_URL" ]; then[0m
2025-09-17T18:19:53.0328490Z [36;1m  echo "Error: Could not read public_base_url from deploy-config.json"[0m
2025-09-17T18:19:53.0329291Z [36;1m  exit 1[0m
2025-09-17T18:19:53.0329776Z [36;1mfi[0m
2025-09-17T18:19:53.0330417Z [36;1mecho "public_base_url=$PUBLIC_BASE_URL" >> $GITHUB_OUTPUT[0m
2025-09-17T18:19:53.0367374Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:53.0367713Z ##[endgroup]
2025-09-17T18:19:53.0510539Z ##[group]Run URL="https://webaim.org/training/online/otter2/health_check.php"
2025-09-17T18:19:53.0511903Z [36;1mURL="https://webaim.org/training/online/otter2/health_check.php"[0m
2025-09-17T18:19:53.0512826Z [36;1mecho "Checking: $URL"[0m
2025-09-17T18:19:53.0513536Z [36;1mCODE=$(curl -L -s -o /dev/null -w "%{http_code}" "$URL")[0m
2025-09-17T18:19:53.0514342Z [36;1mif [ "$CODE" != "200" ] && [ "$CODE" != "302" ]; then[0m
2025-09-17T18:19:53.0515264Z [36;1m  echo "Health check failed: HTTP $CODE"[0m
2025-09-17T18:19:53.0515901Z [36;1m  exit 1[0m
2025-09-17T18:19:53.0516374Z [36;1mfi[0m
2025-09-17T18:19:53.0516880Z [36;1mecho "Health check OK: $CODE"[0m
2025-09-17T18:19:53.0548363Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:53.0548705Z ##[endgroup]
2025-09-17T18:19:53.0614202Z Checking: https://webaim.org/training/online/otter2/health_check.php
2025-09-17T18:19:53.3858267Z Health check failed: HTTP 404
2025-09-17T18:19:53.3879858Z ##[error]Process completed with exit code 1.
2025-09-17T18:19:53.3957171Z Post job cleanup.
2025-09-17T18:19:53.4899247Z [command]/usr/bin/git version
2025-09-17T18:19:53.4939061Z git version 2.51.0
2025-09-17T18:19:53.4984969Z Temporarily overriding HOME='/home/runner/work/_temp/9e191dbd-e603-417d-9b85-f23da18b15c8' before making global git config changes
2025-09-17T18:19:53.4988213Z Adding repository directory to the temporary git global config as a safe directory
2025-09-17T18:19:53.4992091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/otter/otter
2025-09-17T18:19:53.5036270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-17T18:19:53.5071582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-17T18:19:53.5312762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-17T18:19:53.5336419Z http.https://github.com/.extraheader
2025-09-17T18:19:53.5350182Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-17T18:19:53.5383932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-17T18:19:53.5772689Z Cleaning up orphan processes
