2025-09-17T18:19:43.2822567Z ##[group]Run wlixcc/SFTP-Deploy-Action@v1.2
2025-09-17T18:19:43.2822957Z with:
2025-09-17T18:19:43.2823314Z   server: ***
2025-09-17T18:19:43.2823597Z   username: ***
2025-09-17T18:19:43.2831776Z   ssh_private_key: ***
2025-09-17T18:19:43.2832210Z   port: ***
2025-09-17T18:19:43.2832496Z   local_path: ./artifacts/
2025-09-17T18:19:43.2832885Z   remote_path: /var/websites/webaim/htdocs/training/online/otter2
2025-09-17T18:19:43.2833316Z   args: -o StrictHostKeyChecking=no
2025-09-17T18:19:43.2833662Z ##[endgroup]
2025-09-17T18:19:43.2887028Z ##[command]/usr/bin/docker run --name aae1098240cfab5f9c4d4a903412d1826db05b_7c56a7 --label aae109 --workdir /github/workspace --rm -e "INPUT_SERVER" -e "INPUT_USERNAME" -e "INPUT_SSH_PRIVATE_KEY" -e "INPUT_PORT" -e "INPUT_LOCAL_PATH" -e "INPUT_REMOTE_PATH" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/otter/otter":"/github/workspace" aae109:8240cfab5f9c4d4a903412d1826db05b  "***" "***" "***" "***" "./artifacts/" "/var/websites/webaim/htdocs/training/online/otter2" "-o StrictHostKeyChecking=no"
2025-09-17T18:19:43.4452002Z ssh start
2025-09-17T18:19:43.4469444Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2025-09-17T18:19:43.6174937Z Warning: Permanently added '***,3.20.59.76' (ECDSA) to the list of known hosts.
2025-09-17T18:19:43.8752486Z Welcome to Ubuntu ***.04.5 LTS (GNU/Linux 5.15.0-1084-aws x86_64)
2025-09-17T18:19:43.8753566Z 
2025-09-17T18:19:43.8756630Z  * Documentation:  https://help.ubuntu.com
2025-09-17T18:19:43.8758197Z  * Management:     https://landscape.canonical.com
2025-09-17T18:19:43.8759336Z  * Support:        https://ubuntu.com/pro
2025-09-17T18:19:43.8759881Z 
2025-09-17T18:19:43.8760364Z  System information as of Wed Sep 17 18:19:42 UTC 2025
2025-09-17T18:19:43.8760987Z 
2025-09-17T18:19:43.8761469Z   System load:  0.27               Processes:             145
2025-09-17T18:19:43.8762544Z   Usage of /:   33.4% of 48.39GB   Users logged in:       0
2025-09-17T18:19:43.8763648Z   Memory usage: 14%                IPv4 address for ens5: 172.31.18.16
2025-09-17T18:19:43.8764343Z   Swap usage:   0%
2025-09-17T18:19:43.8764615Z 
2025-09-17T18:19:43.8764899Z  * Ubuntu Pro delivers the most comprehensive open source security and
2025-09-17T18:19:43.8765669Z    compliance features.
2025-09-17T18:19:43.8765857Z 
2025-09-17T18:19:43.8766006Z    https://ubuntu.com/aws/pro
2025-09-17T18:19:43.8766212Z 
2025-09-17T18:19:43.8766492Z Expanded Security Maintenance for Applications is not enabled.
2025-09-17T18:19:43.8766790Z 
2025-09-17T18:19:43.8766978Z 6 updates can be applied immediately.
2025-09-17T18:19:43.8767698Z To see these additional updates run: apt list --upgradable
2025-09-17T18:19:43.8768220Z 
2025-09-17T18:19:43.8768719Z 19 additional security updates can be applied with ESM Apps.
2025-09-17T18:19:43.8770170Z Learn more about enabling ESM Apps service at https://ubuntu.com/esm
2025-09-17T18:19:43.8770756Z 
2025-09-17T18:19:43.8771090Z New release '24.04.3 LTS' available.
2025-09-17T18:19:43.8771793Z Run 'do-release-upgrade' to upgrade to it.
2025-09-17T18:19:43.8772043Z 
2025-09-17T18:19:43.8772050Z 
2025-09-17T18:19:43.8772343Z 6 updates could not be installed automatically. For more details,
2025-09-17T18:19:43.8772901Z see /var/log/unattended-upgrades/unattended-upgrades.log
2025-09-17T18:19:43.8773197Z 
2025-09-17T18:19:43.8773623Z *** System restart required ***
2025-09-17T18:19:43.8939424Z sftp start
2025-09-17T18:19:44.3931599Z sftp> put -r ./artifacts/ /var/websites/webaim/htdocs/training/online/otter2
2025-09-17T18:19:44.4267033Z Entering ./artifacts/
2025-09-17T18:19:44.5949028Z Entering ./artifacts/scripts
2025-09-17T18:19:44.8810179Z Entering ./artifacts/css
2025-09-17T18:19:45.3726370Z Entering ./artifacts/.cursor
2025-09-17T18:19:45.3897988Z Entering ./artifacts/.cursor/rules
2025-09-17T18:19:45.5457099Z Entering ./artifacts/admin
2025-09-17T18:19:45.7667521Z Entering ./artifacts/.github
2025-09-17T18:19:45.7838877Z Entering ./artifacts/.github/workflows
2025-09-17T18:19:45.8847608Z Entering ./artifacts/config
2025-09-17T18:19:45.9528264Z Entering ./artifacts/config/groups
2025-09-17T18:19:46.1888110Z Entering ./artifacts/config/backups
2025-09-17T18:19:46.2058503Z Entering ./artifacts/config/backups/2025-06-30_18-31-57
2025-09-17T18:19:46.3743548Z Entering ./artifacts/config/backups/2025-06-30_19-18-56
2025-09-17T18:19:46.5090373Z Entering ./artifacts/config/backups/2025-06-30_18-51-02
2025-09-17T18:19:46.6433941Z Entering ./artifacts/config/backups/2025-06-30_17-32-39
2025-09-17T18:19:46.7955899Z Entering ./artifacts/config/backups/2025-06-30_17-31-16
2025-09-17T18:19:46.9473697Z Entering ./artifacts/config/backups/2025-06-30_17-27-07
2025-09-17T18:19:47.0820654Z Entering ./artifacts/config/backups/2025-07-03_20-20-37
2025-09-17T18:19:47.6385569Z Entering ./artifacts/settings
2025-09-17T18:19:47.8913297Z Entering ./artifacts/messages
2025-09-17T18:19:48.0781103Z Entering ./artifacts/reports
2025-09-17T18:19:48.0951241Z Entering ./artifacts/reports/dist
2025-09-17T18:19:48.1966995Z Entering ./artifacts/reports/js
2025-09-17T18:19:48.9938521Z Entering ./artifacts/reports/css
2025-09-17T18:19:49.9585460Z Entering ./artifacts/artifacts
2025-09-17T18:19:49.9923881Z Entering ./artifacts/lib
2025-09-17T18:19:50.4155668Z Entering ./artifacts/lib/api
2025-09-17T18:19:51.1953932Z Entering ./artifacts/lib/websocket
2025-09-17T18:19:52.1134959Z deploy success
