2025-09-17T18:19:53.0510526Z ##[group]Run URL="https://webaim.org/training/online/otter2/health_check.php"
2025-09-17T18:19:53.0511893Z [36;1mURL="https://webaim.org/training/online/otter2/health_check.php"[0m
2025-09-17T18:19:53.0512817Z [36;1mecho "Checking: $URL"[0m
2025-09-17T18:19:53.0513528Z [36;1mCODE=$(curl -L -s -o /dev/null -w "%{http_code}" "$URL")[0m
2025-09-17T18:19:53.0514330Z [36;1mif [ "$CODE" != "200" ] && [ "$CODE" != "302" ]; then[0m
2025-09-17T18:19:53.0515256Z [36;1m  echo "Health check failed: HTTP $CODE"[0m
2025-09-17T18:19:53.0515893Z [36;1m  exit 1[0m
2025-09-17T18:19:53.0516366Z [36;1mfi[0m
2025-09-17T18:19:53.0516865Z [36;1mecho "Health check OK: $CODE"[0m
2025-09-17T18:19:53.0548355Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:53.0548702Z ##[endgroup]
2025-09-17T18:19:53.0614187Z Checking: https://webaim.org/training/online/otter2/health_check.php
2025-09-17T18:19:53.3858257Z Health check failed: HTTP 404
2025-09-17T18:19:53.3879803Z ##[error]Process completed with exit code 1.
