2025-09-17T18:19:30.6918073Z Current runner version: '2.328.0'
2025-09-17T18:19:30.6952358Z ##[group]Runner Image Provisioner
2025-09-17T18:19:30.6954392Z Hosted Compute Agent
2025-09-17T18:19:30.6956097Z Version: 20250829.383
2025-09-17T18:19:30.6957770Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-17T18:19:30.6959456Z Build Date: 2025-08-29T13:48:48Z
2025-09-17T18:19:30.6960901Z ##[endgroup]
2025-09-17T18:19:30.6962453Z ##[group]Operating System
2025-09-17T18:19:30.6963897Z Ubuntu
2025-09-17T18:19:30.6965617Z 24.04.3
2025-09-17T18:19:30.6966984Z LTS
2025-09-17T18:19:30.6968390Z ##[endgroup]
2025-09-17T18:19:30.6969903Z ##[group]Runner Image
2025-09-17T18:19:30.6971341Z Image: ubuntu-24.04
2025-09-17T18:19:30.6972910Z Version: 20250907.24.1
2025-09-17T18:19:30.6975473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-17T18:19:30.6978759Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-17T18:19:30.6981366Z ##[endgroup]
2025-09-17T18:19:30.6984265Z ##[group]GITHUB_TOKEN Permissions
2025-09-17T18:19:30.6988051Z Contents: read
2025-09-17T18:19:30.6989614Z Metadata: read
2025-09-17T18:19:30.6991038Z Packages: read
2025-09-17T18:19:30.6992518Z ##[endgroup]
2025-09-17T18:19:30.6996611Z Secret source: Actions
2025-09-17T18:19:30.6998811Z Prepare workflow directory
2025-09-17T18:19:30.7472181Z Prepare all required actions
2025-09-17T18:19:30.7527579Z Getting action download info
2025-09-17T18:19:31.0988443Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-17T18:19:31.1908885Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-17T18:19:31.3398608Z Download action repository 'appleboy/ssh-action@v0.1.10' (SHA:334f9259f2f8eb3376d33fa4c684fff373f2c2a6)
2025-09-17T18:19:31.6352769Z Download action repository 'wlixcc/SFTP-Deploy-Action@v1.2' (SHA:f19d10cf6bed527748f74c35abd43cdc0ebbeb9f)
2025-09-17T18:19:32.0013689Z Complete job name: deploy
