2025-09-17T18:19:32.0499924Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v0.1.10/Dockerfile'.
2025-09-17T18:19:32.0552528Z ##[command]/usr/bin/docker build -t aae109:9deff959d0524bf3a1241c0e973a30d4 -f "/home/runner/work/_actions/appleboy/ssh-action/v0.1.10/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v0.1.10"
2025-09-17T18:19:32.5991709Z #0 building with "default" instance using docker driver
2025-09-17T18:19:32.5993502Z 
2025-09-17T18:19:32.5996239Z #1 [internal] load build definition from Dockerfile
2025-09-17T18:19:32.6000390Z #1 transferring dockerfile: 171B done
2025-09-17T18:19:32.6003045Z #1 DONE 0.0s
2025-09-17T18:19:32.6004344Z 
2025-09-17T18:19:32.6006179Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.6.13
2025-09-17T18:19:32.8317303Z #2 DONE 0.4s
2025-09-17T18:19:32.9596518Z 
2025-09-17T18:19:32.9597994Z #3 [internal] load .dockerignore
2025-09-17T18:19:32.9601962Z #3 transferring context: 2B done
2025-09-17T18:19:32.9604305Z #3 DONE 0.0s
2025-09-17T18:19:32.9692222Z 
2025-09-17T18:19:32.9699196Z #4 [internal] load build context
2025-09-17T18:19:32.9701612Z #4 transferring context: 108B done
2025-09-17T18:19:32.9704100Z #4 DONE 0.0s
2025-09-17T18:19:32.9705319Z 
2025-09-17T18:19:32.9707332Z #5 [1/3] FROM ghcr.io/appleboy/drone-ssh:1.6.13@sha256:32deffb4c38aaa433065aad5178575fa7651be6e13c757eb57f73d88aec7591d
2025-09-17T18:19:32.9711624Z #5 resolve ghcr.io/appleboy/drone-ssh:1.6.13@sha256:32deffb4c38aaa433065aad5178575fa7651be6e13c757eb57f73d88aec7591d done
2025-09-17T18:19:32.9716333Z #5 extracting sha256:f56be85fc***e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09
2025-09-17T18:19:33.1444388Z #5 extracting sha256:f56be85fc***e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0.1s done
2025-09-17T18:19:33.1449005Z #5 sha256:1e003c3cb21c59fdb129456560df9187a39b46132321539002e2540330f20a3e 3.34kB / 3.34kB done
2025-09-17T18:19:33.1453206Z #5 sha256:f56be85fc***e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB 0.1s done
2025-09-17T18:19:33.1458292Z #5 sha256:e1c1ae1efe86967d4421951ec02c13d6a5061e7dc3e653c2d6b6781d6f166d1b 284.75kB / 284.75kB 0.1s done
2025-09-17T18:19:33.1462546Z #5 sha256:18402fbc4c4d8ab313c49cf9467678b17eac62b6d12a9481e5e81acd14c87fd9 2.42MB / 2.42MB 0.1s done
2025-09-17T18:19:33.1466783Z #5 sha256:32deffb4c38aaa433065aad5178575fa7651be6e13c757eb57f73d88aec7591d 2.38kB / 2.38kB done
2025-09-17T18:19:33.1470665Z #5 sha256:7c01b1df78e6aa527f41bc1cb005c2fe21df6580c2d2ecb1d776b1b1548a192b 864B / 864B done
2025-09-17T18:19:33.2236038Z #5 extracting sha256:e1c1ae1efe86967d4421951ec02c13d6a5061e7dc3e653c2d6b6781d6f166d1b 0.1s done
2025-09-17T18:19:33.4655849Z #5 extracting sha256:18402fbc4c4d8ab313c49cf9467678b17eac62b6d12a9481e5e81acd14c87fd9
2025-09-17T18:19:33.4658903Z #5 extracting sha256:18402fbc4c4d8ab313c49cf9467678b17eac62b6d12a9481e5e81acd14c87fd9 0.1s done
2025-09-17T18:19:33.4661800Z #5 DONE 0.5s
2025-09-17T18:19:33.4662849Z 
2025-09-17T18:19:33.4664200Z #6 [2/3] COPY entrypoint.sh /entrypoint.sh
2025-09-17T18:19:33.4666816Z #6 DONE 0.0s
2025-09-17T18:19:33.4667966Z 
2025-09-17T18:19:33.4669104Z #7 [3/3] RUN chmod +x /entrypoint.sh
2025-09-17T18:19:33.4858323Z #7 DONE 0.2s
2025-09-17T18:19:33.6382461Z 
2025-09-17T18:19:33.6384389Z #8 exporting to image
2025-09-17T18:19:33.6386288Z #8 exporting layers
2025-09-17T18:19:34.0110366Z #8 exporting layers 0.5s done
2025-09-17T18:19:34.0402707Z #8 writing image sha256:e5f2e067951835b7d63b9b6c8063b5ff37ed3bfffc850d97a2c1***500ceda0f0 done
2025-09-17T18:19:34.0409713Z #8 naming to docker.io/library/aae109:9deff959d0524bf3a1241c0e973a30d4 done
2025-09-17T18:19:34.0412948Z #8 DONE 0.5s
2025-09-17T18:19:34.0471065Z ##[endgroup]
