2025-09-17T18:19:34.0523068Z ##[group]Build container for action use: '/home/runner/work/_actions/wlixcc/SFTP-Deploy-Action/v1.2/Dockerfile'.
2025-09-17T18:19:34.0529250Z ##[command]/usr/bin/docker build -t aae109:8240cfab5f9c4d4a903412d1826db05b -f "/home/runner/work/_actions/wlixcc/SFTP-Deploy-Action/v1.2/Dockerfile" "/home/runner/work/_actions/wlixcc/SFTP-Deploy-Action/v1.2"
2025-09-17T18:19:34.3339480Z #0 building with "default" instance using docker driver
2025-09-17T18:19:34.3341981Z 
2025-09-17T18:19:34.3362109Z #1 [internal] load build definition from Dockerfile
2025-09-17T18:19:34.3367248Z #1 transferring dockerfile: 463B done
2025-09-17T18:19:34.3373063Z #1 DONE 0.0s
2025-09-17T18:19:34.3379923Z 
2025-09-17T18:19:34.3381155Z #2 [auth] library/alpine:pull token for registry-1.docker.io
2025-09-17T18:19:34.3383779Z #2 DONE 0.0s
2025-09-17T18:19:34.3384750Z 
2025-09-17T18:19:34.3402386Z #3 [internal] load metadata for docker.io/library/alpine:3.10
2025-09-17T18:19:34.5081283Z #3 DONE 0.4s
2025-09-17T18:19:34.6216949Z 
2025-09-17T18:19:34.6230660Z #4 [internal] load .dockerignore
2025-09-17T18:19:34.6233078Z #4 transferring context: 2B done
2025-09-17T18:19:34.6242499Z #4 DONE 0.0s
2025-09-17T18:19:34.6246126Z 
2025-09-17T18:19:34.6247188Z #5 [internal] load build context
2025-09-17T18:19:34.6249617Z #5 transferring context: 845B done
2025-09-17T18:19:34.6251939Z #5 DONE 0.0s
2025-09-17T18:19:34.6252952Z 
2025-09-17T18:19:34.6272838Z #6 [1/5] FROM docker.io/library/alpine:3.10@sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98
2025-09-17T18:19:34.6284558Z #6 resolve docker.io/library/alpine:3.10@sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98 done
2025-09-17T18:19:34.6305994Z #6 extracting sha256:396c31837116ac290458afcb928f68b6cc1c7bdd6963fc72f52f365a2a89c1b5
2025-09-17T18:19:34.7245559Z #6 sha256:396c31837116ac290458afcb928f68b6cc1c7bdd6963fc72f52f365a2a89c1b5 2.80MB / 2.80MB 0.1s done
2025-09-17T18:19:34.7250368Z #6 sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98 1.64kB / 1.64kB done
2025-09-17T18:19:34.7254818Z #6 sha256:e515aad2ed234a5072c4d2ef86a1cb77d5bfe4b11aa865d9214875734c4eeb3c 528B / 528B done
2025-09-17T18:19:34.7273064Z #6 sha256:e7b300aee9f9bf3433d32bc9305bfdd***183beb59d933b48d77ab56ba53a197a 1.47kB / 1.47kB done
2025-09-17T18:19:34.9331426Z #6 extracting sha256:396c31837116ac290458afcb928f68b6cc1c7bdd6963fc72f52f365a2a89c1b5 0.1s done
2025-09-17T18:19:34.9337840Z #6 DONE 0.3s
2025-09-17T18:19:34.9339472Z 
2025-09-17T18:19:34.9341127Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2025-09-17T18:19:34.9343200Z #7 DONE 0.0s
2025-09-17T18:19:34.9343814Z 
2025-09-17T18:19:34.9344376Z #8 [3/5] RUN chmod 777 entrypoint.sh
2025-09-17T18:19:34.9345970Z #8 DONE 0.1s
2025-09-17T18:19:35.0825364Z 
2025-09-17T18:19:35.0835542Z #9 [4/5] RUN apk update
2025-09-17T18:19:35.1567428Z #9 0.***4 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.3108457Z #9 0.316 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.3110823Z #9 0.379 v3.10.9-43-g3feb769ea3 [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
2025-09-17T18:19:35.3112444Z #9 0.379 v3.10.6-10-ged79a86de3 [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
2025-09-17T18:19:35.3113830Z #9 0.379 OK: 10344 distinct packages available
2025-09-17T18:19:35.4776728Z #9 DONE 0.4s
2025-09-17T18:19:35.4777145Z 
2025-09-17T18:19:35.4777410Z #10 [5/5] RUN apk add --no-cache openssh
2025-09-17T18:19:35.5249684Z #10 0.198 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.6508472Z #10 0.268 fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
2025-09-17T18:19:35.6509699Z #10 0.324 (1/9) Installing openssh-keygen (8.1_p1-r0)
2025-09-17T18:19:35.7537934Z #10 0.336 (2/9) Installing ncurses-terminfo-base (6.1_p20190518-r2)
2025-09-17T18:19:35.7541129Z #10 0.347 (3/9) Installing ncurses-libs (6.1_p20190518-r2)
2025-09-17T18:19:35.7542502Z #10 0.361 (4/9) Installing libedit (20190324.3.1-r0)
2025-09-17T18:19:35.7544777Z #10 0.369 (5/9) Installing openssh-client (8.1_p1-r0)
2025-09-17T18:19:35.7545815Z #10 0.397 (6/9) Installing openssh-sftp-server (8.1_p1-r0)
2025-09-17T18:19:35.7546639Z #10 0.406 (7/9) Installing openssh-server-common (8.1_p1-r0)
2025-09-17T18:19:35.7547437Z #10 0.415 (8/9) Installing openssh-server (8.1_p1-r0)
2025-09-17T18:19:35.7548179Z #10 0.427 (9/9) Installing openssh (8.1_p1-r0)
2025-09-17T18:19:35.9550861Z #10 0.436 Executing busybox-1.30.1-r5.trigger
2025-09-17T18:19:35.9553091Z #10 0.442 OK: 11 MiB in 23 packages
2025-09-17T18:19:35.9553790Z #10 DONE 0.5s
2025-09-17T18:19:35.9554138Z 
2025-09-17T18:19:35.9554378Z #11 exporting to image
2025-09-17T18:19:35.9554994Z #11 exporting layers
2025-09-17T18:19:36.0192349Z #11 exporting layers 0.2s done
2025-09-17T18:19:36.0442768Z #11 writing image sha256:14ea5b4081ec52c4e76ac43898fb77b42a44153b36649b5e61af9bf9431a5bbf done
2025-09-17T18:19:36.0458344Z #11 naming to docker.io/library/aae109:8240cfab5f9c4d4a903412d1826db05b done
2025-09-17T18:19:36.0468718Z #11 DONE 0.2s
2025-09-17T18:19:36.0548810Z ##[endgroup]
