2025-09-17T18:19:36.0802680Z ##[group]Run actions/checkout@v4
2025-09-17T18:19:36.0803337Z with:
2025-09-17T18:19:36.0803625Z   repository: gjoeckel/otter
2025-09-17T18:19:36.0804080Z   token: ***
2025-09-17T18:19:36.0804357Z   ssh-strict: true
2025-09-17T18:19:36.0804625Z   ssh-user: git
2025-09-17T18:19:36.0804904Z   persist-credentials: true
2025-09-17T18:19:36.0805576Z   clean: true
2025-09-17T18:19:36.0805879Z   sparse-checkout-cone-mode: true
2025-09-17T18:19:36.0806205Z   fetch-depth: 1
2025-09-17T18:19:36.0806469Z   fetch-tags: false
2025-09-17T18:19:36.0806753Z   show-progress: true
2025-09-17T18:19:36.0807023Z   lfs: false
2025-09-17T18:19:36.0807284Z   submodules: false
2025-09-17T18:19:36.0807554Z   set-safe-directory: true
2025-09-17T18:19:36.0808139Z ##[endgroup]
2025-09-17T18:19:36.1904849Z Syncing repository: gjoeckel/otter
2025-09-17T18:19:36.1907438Z ##[group]Getting Git version info
2025-09-17T18:19:36.1920197Z Working directory is '/home/runner/work/otter/otter'
2025-09-17T18:19:36.1923676Z [command]/usr/bin/git version
2025-09-17T18:19:36.1925975Z git version 2.51.0
2025-09-17T18:19:36.1954237Z ##[endgroup]
2025-09-17T18:19:36.1969138Z Temporarily overriding HOME='/home/runner/work/_temp/911de1dc-73a7-45bb-973a-ce218710407e' before making global git config changes
2025-09-17T18:19:36.1972235Z Adding repository directory to the temporary git global config as a safe directory
2025-09-17T18:19:36.1976531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/otter/otter
2025-09-17T18:19:36.2019320Z Deleting the contents of '/home/runner/work/otter/otter'
2025-09-17T18:19:36.2023897Z ##[group]Initializing the repository
2025-09-17T18:19:36.2028887Z [command]/usr/bin/git init /home/runner/work/otter/otter
2025-09-17T18:19:36.2099275Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-17T18:19:36.2100549Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-17T18:19:36.2101617Z hint: of your new repositories, which will suppress this warning, call:
2025-09-17T18:19:36.2102433Z hint:
2025-09-17T18:19:36.2103068Z hint: 	git config --global init.defaultBranch <name>
2025-09-17T18:19:36.2103810Z hint:
2025-09-17T18:19:36.2104478Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-17T18:19:36.2105753Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-17T18:19:36.2106644Z hint:
2025-09-17T18:19:36.2107150Z hint: 	git branch -m <name>
2025-09-17T18:19:36.2107673Z hint:
2025-09-17T18:19:36.2108377Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-17T18:19:36.2109418Z Initialized empty Git repository in /home/runner/work/otter/otter/.git/
2025-09-17T18:19:36.2114040Z [command]/usr/bin/git remote add origin https://github.com/gjoeckel/otter
2025-09-17T18:19:36.2154211Z ##[endgroup]
2025-09-17T18:19:36.2155458Z ##[group]Disabling automatic garbage collection
2025-09-17T18:19:36.2156402Z [command]/usr/bin/git config --local gc.auto 0
2025-09-17T18:19:36.2185962Z ##[endgroup]
2025-09-17T18:19:36.2187068Z ##[group]Setting up auth
2025-09-17T18:19:36.2194920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-17T18:19:36.2228305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-17T18:19:36.2518146Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-17T18:19:36.2550963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-17T18:19:36.2781869Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-17T18:19:36.2817653Z ##[endgroup]
2025-09-17T18:19:36.2819911Z ##[group]Fetching the repository
2025-09-17T18:19:36.2828535Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cec341c8b13bf40c3a7fd4c1742169c***c252a52:refs/remotes/origin/enrollments-path-fixes
2025-09-17T18:19:36.7531578Z From https://github.com/gjoeckel/otter
2025-09-17T18:19:36.7541432Z  * [new ref]         cec341c8b13bf40c3a7fd4c1742169c***c252a52 -> origin/enrollments-path-fixes
2025-09-17T18:19:36.7555829Z ##[endgroup]
2025-09-17T18:19:36.7556673Z ##[group]Determining the checkout info
2025-09-17T18:19:36.7557570Z ##[endgroup]
2025-09-17T18:19:36.7558098Z [command]/usr/bin/git sparse-checkout disable
2025-09-17T18:19:36.7600603Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-17T18:19:36.7631287Z ##[group]Checking out the ref
2025-09-17T18:19:36.7635043Z [command]/usr/bin/git checkout --progress --force -B enrollments-path-fixes refs/remotes/origin/enrollments-path-fixes
2025-09-17T18:19:36.7894553Z Switched to a new branch 'enrollments-path-fixes'
2025-09-17T18:19:36.7897127Z branch 'enrollments-path-fixes' set up to track 'origin/enrollments-path-fixes'.
2025-09-17T18:19:36.7901208Z ##[endgroup]
2025-09-17T18:19:36.7928694Z [command]/usr/bin/git log -1 --format=%H
2025-09-17T18:19:36.7951521Z cec341c8b13bf40c3a7fd4c1742169c***c252a52
