2025-09-17T18:19:36.8199299Z ##[group]Run actions/setup-node@v4
2025-09-17T18:19:36.8199927Z with:
2025-09-17T18:19:36.8200371Z   node-version: 20
2025-09-17T18:19:36.8200851Z   always-auth: false
2025-09-17T18:19:36.8201388Z   check-latest: false
2025-09-17T18:19:36.8202122Z   token: ***
2025-09-17T18:19:36.8202593Z ##[endgroup]
2025-09-17T18:19:37.0395813Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-17T18:19:37.0406140Z ##[group]Environment details
2025-09-17T18:19:38.8503257Z node: v20.19.5
2025-09-17T18:19:38.8505400Z npm: 10.8.2
2025-09-17T18:19:38.8508218Z yarn: 1.***.***
2025-09-17T18:19:38.8509652Z ##[endgroup]
