2025-09-17T18:19:38.8618283Z ##[group]Run npm ci || npm i
2025-09-17T18:19:38.8618687Z [36;1mnpm ci || npm i[0m
2025-09-17T18:19:38.8619370Z [36;1mnpx esbuild reports/js/reports-entry.js --bundle --format=esm --minify --outfile=reports/dist/reports.bundle.js --log-level=info[0m
2025-09-17T18:19:38.8670591Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:38.8670936Z ##[endgroup]
2025-09-17T18:19:41.2437463Z 
2025-09-17T18:19:41.2448738Z added 4 packages, and audited 5 packages in 2s
2025-09-17T18:19:41.2479461Z 
2025-09-17T18:19:41.2479895Z 1 moderate severity vulnerability
2025-09-17T18:19:41.2480346Z 
2025-09-17T18:19:41.2480845Z To address all issues (including breaking changes), run:
2025-09-17T18:19:41.2481691Z   npm audit fix --force
2025-09-17T18:19:41.2482038Z 
2025-09-17T18:19:41.2482367Z Run `npm audit` for details.
2025-09-17T18:19:41.5919558Z 
2025-09-17T18:19:41.5957801Z   reports/dist/reports.bundle.js  48.4kb
2025-09-17T18:19:41.5958506Z 
2025-09-17T18:19:41.5959150Z ⚡ Done in 10ms
