2025-09-17T18:19:41.7077099Z ##[group]Run # Check if jq is available, if not install it
2025-09-17T18:19:41.7077600Z [36;1m# Check if jq is available, if not install it[0m
2025-09-17T18:19:41.7078001Z [36;1mif ! command -v jq &> /dev/null; then[0m
2025-09-17T18:19:41.7078377Z [36;1m  echo "jq not found, installing..."[0m
2025-09-17T18:19:41.7078821Z [36;1m  sudo apt-get update && sudo apt-get install -y jq[0m
2025-09-17T18:19:41.7079198Z [36;1mfi[0m
2025-09-17T18:19:41.7079460Z [36;1m[0m
2025-09-17T18:19:41.7079788Z [36;1m# Read deploy-config.json to get deployment settings[0m
2025-09-17T18:19:41.7080222Z [36;1mif [ ! -f "deploy-config.json" ]; then[0m
2025-09-17T18:19:41.7080620Z [36;1m  echo "Error: deploy-config.json not found"[0m
2025-09-17T18:19:41.7080974Z [36;1m  exit 1[0m
2025-09-17T18:19:41.7081243Z [36;1mfi[0m
2025-09-17T18:19:41.7081488Z [36;1m[0m
2025-09-17T18:19:41.7081778Z [36;1mecho "Deployment config file content:"[0m
2025-09-17T18:19:41.7082149Z [36;1mcat deploy-config.json[0m
2025-09-17T18:19:41.7082482Z [36;1m[0m
2025-09-17T18:19:41.7082779Z [36;1m# Read deployment settings from config file[0m
2025-09-17T18:19:41.7083240Z [36;1mTARGET_FOLDER=$(jq -r '.target_folder' deploy-config.json)[0m
2025-09-17T18:19:41.7083746Z [36;1mSERVER_BASE_PATH=$(jq -r '.server_base_path' deploy-config.json)[0m
2025-09-17T18:19:41.7084355Z [36;1m[0m
2025-09-17T18:19:41.7084661Z [36;1m# Validate that we got actual values, not null[0m
2025-09-17T18:19:41.7085410Z [36;1mif [ "$TARGET_FOLDER" = "null" ] || [ -z "$TARGET_FOLDER" ]; then[0m
2025-09-17T18:19:41.7086064Z [36;1m  echo "Error: Could not read target_folder from deploy-config.json"[0m
2025-09-17T18:19:41.7086498Z [36;1m  exit 1[0m
2025-09-17T18:19:41.7086769Z [36;1mfi[0m
2025-09-17T18:19:41.7087022Z [36;1m[0m
2025-09-17T18:19:41.7087384Z [36;1mif [ "$SERVER_BASE_PATH" = "null" ] || [ -z "$SERVER_BASE_PATH" ]; then[0m
2025-09-17T18:19:41.7087916Z [36;1m  echo "Error: Could not read server_base_path from deploy-config.json"[0m
2025-09-17T18:19:41.7088351Z [36;1m  exit 1[0m
2025-09-17T18:19:41.7088618Z [36;1mfi[0m
2025-09-17T18:19:41.7088867Z [36;1m[0m
2025-09-17T18:19:41.7089191Z [36;1mecho "target_folder=$TARGET_FOLDER" >> $GITHUB_OUTPUT[0m
2025-09-17T18:19:41.7089665Z [36;1mecho "server_base_path=$SERVER_BASE_PATH" >> $GITHUB_OUTPUT[0m
2025-09-17T18:19:41.7090070Z [36;1m[0m
2025-09-17T18:19:41.7090373Z [36;1m# Expose config via outputs for subsequent steps[0m
2025-09-17T18:19:41.7090773Z [36;1mecho "Deployment Configuration:"[0m
2025-09-17T18:19:41.7091142Z [36;1mecho "Target Folder: $TARGET_FOLDER"[0m
2025-09-17T18:19:41.7091530Z [36;1mecho "Server Base Path: $SERVER_BASE_PATH"[0m
2025-09-17T18:19:41.7091993Z [36;1mecho "Full Deployment Path: $SERVER_BASE_PATH/$TARGET_FOLDER"[0m
2025-09-17T18:19:41.7120826Z shell: /usr/bin/bash -e {0}
2025-09-17T18:19:41.7121156Z ##[endgroup]
2025-09-17T18:19:41.7170999Z Deployment config file content:
2025-09-17T18:19:41.7180171Z {
2025-09-17T18:19:41.7181026Z     "target_folder": "otter2",
2025-09-17T18:19:41.7182155Z     "server_base_path": "/var/websites/webaim/htdocs/training/online",
2025-09-17T18:19:41.7183104Z     "public_base_url": "https://webaim.org/training/online",
2025-09-17T18:19:41.7184070Z     "description": "Deployment configuration for flexible directory naming",
2025-09-17T18:19:41.7184884Z     "version": "1.0",
2025-09-17T18:19:41.7185773Z     "last_updated": "09-17-2025"
2025-09-17T18:19:41.7253056Z }Deployment Configuration:
2025-09-17T18:19:41.7254547Z Target Folder: otter2
2025-09-17T18:19:41.7256490Z Server Base Path: /var/websites/webaim/htdocs/training/online
2025-09-17T18:19:41.7257611Z Full Deployment Path: /var/websites/webaim/htdocs/training/online/otter2
